#newsletter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 150px 6vw;
}

#newsletter .card-element {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: var(--primary-bg-color-light);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 78vw;
  min-width: 600px;
  margin-bottom: 25px;
}

#newsletter .card-element:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#newsletter .card-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 0;
  text-align: left;
  padding: 0;
}

#newsletter .card-content .newsletter-title-container {
  min-width: 265px;
  margin-right: 20px;
}

#newsletter .newsletter-description-container {
  vertical-align: top;
}

#newsletter .newsletter-text-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 300px;
  vertical-align: middle;
}

#newsletter .newsletter-img-container {
  width: auto;
  display: flex;
  justify-content: flex-end;
  align-items: right;
}

#newsletter .newsletter-img {
  width: 100%;
  max-width: 300px;
  max-height: 150px;
  width: auto;
  object-fit: cover;
  border-radius: 8px;
}

#newsletter .card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
  margin-top: 0;
}

#newsletter .card-content p {
  font-size: 1.1rem;
  line-height: 1.6;
}

#newsletter-link {
  display: flex;
  justify-content: flex-end;
  margin-right: 6vw;
  width: 92%;
}

#newsletter .card-content span {
  color: rgb(152, 150, 150);
  font-style: italic;
}

#newsletter-link a {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 700;
}

#newsletter-link a:hover {
  color: var(--accent-color-hover);
  cursor: pointer;
  text-decoration: underline;
}

@media (max-width: 820px) {
  #newsletter {
    min-width: 500px;
  }

  #newsletter .card-element {
    min-width: 90%;
  }

  #newsletter .card-content {
    flex-direction: column;
    align-items: flex-start;
  }

  #newsletter .newsletter-text-container {
    min-width: 100%;
    margin-bottom: 20px;
  }

  #newsletter .newsletter-img-container {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #newsletter .newsletter-img {
    max-height: none;
  }
}
